#Режим запуска приложения
START=DEV

#Секретный ключ приложения Django
SECRET_KEY=(секретный ключ)

#Минимальный уровень события для логирования (debug,info,warning,error,critical)
LOGGER_LEVEL_START=info
#Имя файла лога
LOG_FILENAME=logs.txt

#Подключение к БД (для START=PROD)
DB_ENGINE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

# Путь до медиа файлов (для START=PROD)
MEDIA_ROOT=

#Разрешенные хосты Django (для START=PROD)
ALLOWED_HOSTS=

#Разрешенные хоста для CORS (для START=PROD)
CORS_ALLOWED_ORIGINS=

#Разрешенные хосты (для START=PROD)
CSRF_TRUSTED_ORIGINS=

